<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Aboout Us | Evan Poulsen </title>
        <meta name="description" content="Learn more about what we do and who we are.">
        <meta name="author" content="Evan Poulsen">
    </head>

    <body>
        <header>
            <img src="images/about-us.jpeg" alt="About Us Logo">
            <nav>
                <a href="#">home/a>
                <a href="About Us">About Us/a>
                <a href="Trips">Trips</a>
                <a href="Contact Us">Contact Us</a>
            </nav>
            
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>