<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home Page | Colombian Rapids0</title>
    <meta name="description" content="Welcome to Colombian Rapids. ENjoy a trip down the river.">
    <meta name="author" content="Evan Poulsen">

    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="h-grid">
        <img src="images/logo.png" alt="About Us Logo">
        <nav class="nav-grid">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="home">
            <img src="images/Home-Image.jpg" alt="Rafting">
            <h1>Colombian Rafting Trips</h1>
            <a class="button-box" href="contact.html"> Contact Us</a>
        </div>
        <br>
        <div class="home2">
            <img src="images/home-2.jpg" alt="Rafting">
            <h1>Rafting is so much more than riding down the river in a tube. You get to see and experiance the outdoors
                in a completely different way! Come book an outing now by clicking on the button below and you wont be
                dissappointed.</h1>
            <a class="button-box" href="trips.html"> Book Now!</a>
        </div>

        <br>

      
        <form class="form2">

            <fieldset>
                <legend class="legend2">Sign Up For Monthly Newsletter</legend>
                <label for="useremail">Enter Your Email:</label>
                <input type="Email" id="useremail" name="useremail">
                <input type="button" id="Monthly_Subscription" name="Monthly Subscription" value="Monthly Subscription">
            </fieldset>
        </form>

    </main>
    <footer>
        <p>©2024 🌊 2024 🌊 Colombian Rapids 🌊 Evan Poulsen</p>
        <nav class="sociallinks">

            <a href="https://www.facebook.com/">
                <img src="images/Facebook-logo.webp" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
            <a href="https://twitter.com/">
                <img src="images/X-64.webp" alt="Twitter">
            </a>
        </nav>
    </footer>
</body>

</html>